# Generated by Django 4.1 on 2022-08-25 20:18

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_client_tag_client_timezone'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(default=django.utils.timezone.now)),
                ('text', models.TextField(max_length=100)),
                ('stop', models.DateTimeField(blank=True, null=True)),
                ('filter_tag', models.CharField(blank=True, max_length=50, null=True)),
                ('filter_code', models.CharField(blank=True, max_length=3, null=True, validators=[django.core.validators.RegexValidator(message='Invalid code format', regex='\\d{3}')])),
            ],
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('status', models.CharField(choices=[('OK', 'Sent'), ('ERROR', 'Error')], default='OK', max_length=5)),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.client')),
                ('mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.mailing')),
            ],
        ),
    ]
