# Generated by Django 3.2.15 on 2022-08-26 10:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_mailing_message'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailing',
            name='start',
            field=models.DateTimeField(),
        ),
    ]
