# Generated by Django 3.2.15 on 2022-08-26 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_alter_mailing_start'),
    ]

    operations = [
        migrations.AddField(
            model_name='mailing',
            name='task_id',
            field=models.UUIDField(blank=True, null=True),
        ),
    ]
