# Generated by Django 3.2.15 on 2022-08-26 15:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_mailing_task_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mailing',
            name='task_id',
        ),
        migrations.AddField(
            model_name='message',
            name='task_id',
            field=models.UUIDField(blank=True, null=True),
        ),
    ]
