# Generated by Django 3.2.15 on 2022-08-26 16:02

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20220826_1853'),
    ]

    operations = [
        migrations.AddField(
            model_name='client',
            name='op_code',
            field=models.CharField(default=0, max_length=3, validators=[django.core.validators.RegexValidator(message='Bad phone code', regex='\\d{3}')]),
        ),
    ]
