# Generated by Django 3.2.15 on 2022-08-26 16:08

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0009_client_op_code'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='op_code',
            field=models.CharField(default='000', max_length=3, validators=[django.core.validators.RegexValidator(message='Bad phone code', regex='\\d{3}')]),
        ),
    ]
