# Generated by Django 3.2.15 on 2022-08-26 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_alter_message_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('OK', 'Sent'), ('ERROR', 'Error'), ('PEND', 'Pending')], default='PEND', max_length=5),
        ),
    ]
